Date : 2022-05-27 22:45:53
Directory : c:\Users\zn_valerio\Desktop\minecraft
Total : 34 files,  4692 codes, 97 comments, 771 blanks, all 5560 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         32 |      4,689 |         97 |        770 |      5,556 |
| Markdown |          1 |          2 |          0 |          1 |          3 |
| JSON     |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |         34 |      4,692 |         97 |        771 |      5,560 |
| crafting                                                          |          2 |        174 |          0 |         36 |        210 |
| data                                                              |          1 |          1 |          0 |          0 |          1 |
| data\worlds                                                       |          1 |          1 |          0 |          0 |          1 |
| dict                                                              |          2 |        693 |          0 |         75 |        768 |
| entity                                                            |          3 |        582 |          4 |         93 |        679 |
| inventory                                                         |          3 |        519 |          6 |         89 |        614 |
| item                                                              |          2 |         87 |          0 |         12 |         99 |
| mechanics                                                         |          5 |        850 |         47 |        132 |      1,029 |
| menu                                                              |          2 |        157 |          1 |         38 |        196 |
| player                                                            |          2 |        548 |          2 |         91 |        641 |
| utility                                                           |          4 |        106 |          7 |         17 |        130 |
| world                                                             |          4 |        830 |          3 |        141 |        974 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                          | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\zn_valerio\Desktop\minecraft\README.md                   | Markdown |          2 |          0 |          1 |          3 |
| c:\Users\zn_valerio\Desktop\minecraft\crafting\crafting_card.py   | Python   |         98 |          0 |         23 |        121 |
| c:\Users\zn_valerio\Desktop\minecraft\crafting\crafting_system.py | Python   |         76 |          0 |         13 |         89 |
| c:\Users\zn_valerio\Desktop\minecraft\data\worlds\list.json       | JSON     |          1 |          0 |          0 |          1 |
| c:\Users\zn_valerio\Desktop\minecraft\dict\crafting_recipes.py    | Python   |        220 |          0 |          9 |        229 |
| c:\Users\zn_valerio\Desktop\minecraft\dict\data.py                | Python   |        473 |          0 |         66 |        539 |
| c:\Users\zn_valerio\Desktop\minecraft\entity\animal_entity.py     | Python   |        151 |          2 |         29 |        182 |
| c:\Users\zn_valerio\Desktop\minecraft\entity\entities.py          | Python   |        181 |          0 |         31 |        212 |
| c:\Users\zn_valerio\Desktop\minecraft\entity\monster_entity.py    | Python   |        250 |          2 |         33 |        285 |
| c:\Users\zn_valerio\Desktop\minecraft\inventory\hotbar.py         | Python   |        167 |          0 |         33 |        200 |
| c:\Users\zn_valerio\Desktop\minecraft\inventory\inventory.py      | Python   |        299 |          6 |         46 |        351 |
| c:\Users\zn_valerio\Desktop\minecraft\inventory\inventory_slot.py | Python   |         53 |          0 |         10 |         63 |
| c:\Users\zn_valerio\Desktop\minecraft\item\drop.py                | Python   |         63 |          0 |          9 |         72 |
| c:\Users\zn_valerio\Desktop\minecraft\item\item.py                | Python   |         24 |          0 |          3 |         27 |
| c:\Users\zn_valerio\Desktop\minecraft\main.py                     | Python   |         86 |          0 |         25 |        111 |
| c:\Users\zn_valerio\Desktop\minecraft\mechanics\build_system.py   | Python   |         61 |          0 |         12 |         73 |
| c:\Users\zn_valerio\Desktop\minecraft\mechanics\combat_system.py  | Python   |         45 |          0 |         11 |         56 |
| c:\Users\zn_valerio\Desktop\minecraft\mechanics\furnace_system.py | Python   |        206 |          0 |         34 |        240 |
| c:\Users\zn_valerio\Desktop\minecraft\mechanics\mining_system.py  | Python   |        248 |          0 |         29 |        277 |
| c:\Users\zn_valerio\Desktop\minecraft\mechanics\storage_system.py | Python   |        290 |         47 |         46 |        383 |
| c:\Users\zn_valerio\Desktop\minecraft\menu\main_menu.py           | Python   |        126 |          1 |         25 |        152 |
| c:\Users\zn_valerio\Desktop\minecraft\menu\menu_card.py           | Python   |         31 |          0 |         13 |         44 |
| c:\Users\zn_valerio\Desktop\minecraft\player\player.py            | Python   |        451 |          2 |         62 |        515 |
| c:\Users\zn_valerio\Desktop\minecraft\player\stats.py             | Python   |         97 |          0 |         29 |        126 |
| c:\Users\zn_valerio\Desktop\minecraft\rules.py                    | Python   |          0 |         18 |          0 |         18 |
| c:\Users\zn_valerio\Desktop\minecraft\settings.py                 | Python   |         57 |          9 |         21 |         87 |
| c:\Users\zn_valerio\Desktop\minecraft\utility\asset_loader.py     | Python   |         24 |          0 |          3 |         27 |
| c:\Users\zn_valerio\Desktop\minecraft\utility\custom_button.py    | Python   |         18 |          0 |          4 |         22 |
| c:\Users\zn_valerio\Desktop\minecraft\utility\input_box.py        | Python   |         41 |          7 |          7 |         55 |
| c:\Users\zn_valerio\Desktop\minecraft\utility\pixel_calculator.py | Python   |         23 |          0 |          3 |         26 |
| c:\Users\zn_valerio\Desktop\minecraft\world\day_night_cycle.py    | Python   |         76 |          0 |         12 |         88 |
| c:\Users\zn_valerio\Desktop\minecraft\world\f3_menu.py            | Python   |         64 |          0 |         16 |         80 |
| c:\Users\zn_valerio\Desktop\minecraft\world\structures.py         | Python   |         91 |          0 |         10 |        101 |
| c:\Users\zn_valerio\Desktop\minecraft\world\world.py              | Python   |        599 |          3 |        103 |        705 |
| Total                                                             |          |      4,692 |         97 |        771 |      5,560 |
+-------------------------------------------------------------------+----------+------------+------------+------------+------------+